﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarUwpFinal", "CarUwpFinal\CarUwpFinal.csproj", "{95E88530-83F1-4F0A-86E9-AC9FBED86034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarLibraryFinal", "CarLibraryFinal\CarLibraryFinal.csproj", "{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|Any CPU.ActiveCfg = Debug|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|ARM.ActiveCfg = Debug|ARM
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|ARM.Build.0 = Debug|ARM
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|ARM.Deploy.0 = Debug|ARM
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|ARM64.Build.0 = Debug|ARM64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|x64.ActiveCfg = Debug|x64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|x64.Build.0 = Debug|x64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|x64.Deploy.0 = Debug|x64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|x86.ActiveCfg = Debug|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|x86.Build.0 = Debug|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Debug|x86.Deploy.0 = Debug|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|Any CPU.ActiveCfg = Release|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|ARM.ActiveCfg = Release|ARM
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|ARM.Build.0 = Release|ARM
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|ARM.Deploy.0 = Release|ARM
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|ARM64.ActiveCfg = Release|ARM64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|ARM64.Build.0 = Release|ARM64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|ARM64.Deploy.0 = Release|ARM64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|x64.ActiveCfg = Release|x64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|x64.Build.0 = Release|x64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|x64.Deploy.0 = Release|x64
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|x86.ActiveCfg = Release|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|x86.Build.0 = Release|x86
		{95E88530-83F1-4F0A-86E9-AC9FBED86034}.Release|x86.Deploy.0 = Release|x86
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|ARM.Build.0 = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|ARM64.Build.0 = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|x64.Build.0 = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Debug|x86.Build.0 = Debug|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|ARM.ActiveCfg = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|ARM.Build.0 = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|ARM64.ActiveCfg = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|ARM64.Build.0 = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|x64.ActiveCfg = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|x64.Build.0 = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|x86.ActiveCfg = Release|Any CPU
		{92E7BE9A-431A-48B3-81A8-B7FA9419E4C5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C134DD9-887E-4E5C-A14F-0F353C88E592}
	EndGlobalSection
EndGlobal
