﻿<Page
    x:Class="CarUwpFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarUwpFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="HeaderStyle">
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Name="LabelStyle"
               BasedOn="{StaticResource HeaderStyle}"
               >

            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Button" x:Name="ButtonStyle" >
            <Setter Property="Background" Value="DarkBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}"
                   Text="DriveWell Inc." Grid.Column="2" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"
                   >Vin Number</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="TxtCarVin" 
                 Height="39" Margin="41,0,158,0" PlaceholderText=""></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Car Make</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtCarMake" PlaceholderText="e.g. Mercedes,BMW" Height="39" 
                 VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="41,0,158,0" Grid.ColumnSpan="2">

        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Car Type</TextBlock>


        <ComboBox
            SelectedItem="{x:Bind CarType, Mode=TwoWay}" ItemsSource="{x:Bind CarTypes}"
             
            
            Grid.Row="3" Grid.Column="1" x:Name="CmbCarType" Grid.ColumnSpan="2"
            
                  Margin="41,26,0,0" PlaceholderText="Sedan" Width="248" 
                  Height="39" 
                  />

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Purchase Price</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TxtPurchasePrice" Height="39"
                 Margin="41,0,158,0" PlaceholderText="e.g. 350000.75" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Model Year</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CmbModelYear" Grid.ColumnSpan="2"
                  Margin="41,21,0,0" PlaceholderText="2019 " Height="39" Width="248">
            <x:Int32>2010</x:Int32>
            <x:Int32>2011</x:Int32>
            <x:Int32>2012</x:Int32>
            <x:Int32>2013</x:Int32>
            <x:Int32>2014</x:Int32>
            <x:Int32>2015</x:Int32>
            <x:Int32>2016</x:Int32>
            <x:Int32>2017</x:Int32>
            <x:Int32>2018</x:Int32>
            <x:Int32>2019</x:Int32>
            <x:Int32>2020</x:Int32>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Mileage(Km)</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 x:Name="TxtMileage"  Margin="41,0,158,0" Height="39"
                 PlaceholderText="e.g. 22000 "/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="10" Style="{StaticResource ButtonStyle}" 
                    x:Name="BAddCar" Click="OnAddCar" >Add Car</Button>
            <Button Margin="10" Style="{StaticResource ButtonStyle}" 
                    x:Name="BClear" Click="OnClear" >Clear</Button>
            <!--<Button Margin="10" Style="{StaticResource ButtonStyle}"
                x:Name="BUpdateCar" Click="OnUpdateCar">Update</Button>-->

        </StackPanel>
        <ListBox Grid.Column="2"  Grid.Row="1" Grid.RowSpan="6" x:Name="LstCars" Margin="133,10,60,34" 
                 BorderBrush="DarkBlue" SelectionChanged="OnCarSelectionChanged" FontWeight="Bold"
                 FontSize="12" RequestedTheme="Default" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="TxtErrorMessage" Grid.Column="2" HorizontalAlignment="Left" Margin="197,8,0,0"
                   Grid.Row="7" Text="" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Grid.ColumnSpan="5" Height="93" Width="670" 
                   FontWeight="Bold" FontSize="16"  FocusVisualPrimaryBrush="#FFE40D0D"
                   FontStyle="Italic" Foreground="Red" RequestedTheme="Default" >
        </TextBlock>
        <Image x:Name="ImgUsersChoice" Source="/Assets/CarImages/carBack.jpg"
               Stretch="Uniform"
            
            Grid.Column="5" HorizontalAlignment="Left" Height="300" Margin="68,107,0,0" 
               Grid.Row="1" VerticalAlignment="Top" Width="300" 
               Grid.RowSpan="5" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
